sudo: required
sudo: false

services:
  - docker

before_install:
  - docker pull mere/build-essential

script:
  - docker run -v "$(pwd):/tmp/wd" mere/build-essential 'cd /tmp/wd; git diff --name-only HEAD~1'
